
#This is list of public DNSSEC validating nameservers
#it should be replaced with symlink to /etc/resolv.conf
#when your nameserver(s) will support DNSSEC.
#For now you can symlink /etc/resolv.conf.tail to this file

#CZ NIC
nameserver 217.31.204.130
nameserver 2001:1488:800:400::130
nameserver 217.31.204.131
nameserver 2001:1488:800:400::131

#OARC
nameserver 149.20.64.20
nameserver 2001:4f8:3:2bc:1::64:20
nameserver 149.20.64.21
nameserver 2001:4f8:3:2bc:1::64:21
