swing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
#swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.motif.MotifLookAndFeel
#swing.defaultlaf=com.jgoodies.plaf.windows.ExtWindowsLookAndFeel
#swing.defaultlaf=com.jgoodies.plaf.plastic.PlasticLookAndFeel
#swing.defaultlaf=com.jgoodies.plaf.plastic.Plastic3DLookAndFeel
#swing.defaultlaf=com.jgoodies.plaf.plastic.PlasticXPLookAndFeel 
