#!/bin/sh

bind='80';
	#-p [IP:]PORT  Bind to ip:port (default *:80)
root='/srv/http';
	#-h HOME   Home directory (default .)
conf='/etc/busybox/httpd.conf';
	#-c FILE   Configuration file (default httpd.conf)
user='http:http';
	#-u USER[:GRP] Set uid/gid after binding to port (make sure that user exists)
realm='Protected Area';
	#-r REALM  Authentication Realm for Basic Authentication

log='/var/log/busybox-httpd.log';
pidfile='/var/run/busybox-httpd.pid';
