#busybox httpd configuration
#uncomment what needed

#Access settings (A=allow,D=deny)
	#A:127.0.0.1
	#A:10.7.10.0/25
	#D:*

#Authorization settings (directory:username:password)
	#/:user:pass
	#/private:user:privatepass

#CGI settings (filename_mask:interpreter_binary)
	#*.php:/usr/bin/php-cgi
	#*.sh:/bin/bash
	#*.py:/usr/bin/python
	#*.pl:/usr/bin/perl
