MIDlet-Version: 4.2
MIDlet-1: Opera Mini, /i.png, Browser
MIDlet-Data-Size: 25600
MIDlet-Description: Opera Mini
MIDlet-Icon: /i.png
MIDlet-Info-URL: http://mini.opera.com/
MIDlet-Install-Notify: http://mini.opera.com/n/13337Aassembler_cs
MIDlet-Jar-Size: 127505
MIDlet-Jar-URL: opera-mini-4.2.13337-advanced-cs.jar
MIDlet-Name: Opera Mini
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.file.read
MIDlet-Vendor: Opera Software ASA
RIM-COD-SHA1-1: c6 ef 1d e1 c4 2c 6d d5 2d ce c4 33 07 a1 e5 ad ae 19 42 e2
RIM-COD-Size-1: 53816
RIM-COD-URL-1: operette-hifi-cs-jsr75-1.cod
RIM-COD-Creation-Time: 1228481473
RIM-COD-Module-Dependencies: net_rim_cldc
RIM-COD-Module-Name: operette-hifi
RIM-COD-SHA1: 2b e5 f6 80 02 4e 38 bd da 4a b9 8d 41 6e 30 06 cb c1 8d 1d
RIM-COD-SHA1-2: fc 61 98 67 74 f5 fe fc c9 5d bc 0f 78 cc b4 2e 63 a3 58 b1
RIM-COD-Size: 68504
RIM-COD-Size-2: 67952
RIM-COD-URL: operette-hifi-cs-jsr75.cod
RIM-COD-URL-2: operette-hifi-cs-jsr75-2.cod
Content-Folder: Applications
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
Nokia-MIDlet-On-Screen-Keypad: no

